[versions]
kotlin = "1.9.0"
jackson = "2.15.2"
exposed = "0.40.1"
kyori-adventure = "4.14.0"
mongojack = "4.8.0"

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

kyori-adventure-api = { module = "net.kyori:adventure-api", version.ref = "kyori-adventure" }
kyori-adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "kyori-adventure" }

mongojack = { module = "org.mongojack:mongojack", version.ref = "mongojack" }

[bundles]
jackson = ["jackson-core", "jackson-databind", "jackson-module-kotlin", "jackson-dataformat-yaml"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }